# spring-cloud-config-test

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/org/springframework/config/client/: Application.java  ApplicationRunner.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/org/familysearch/config/server/: Application.java
config-server/src/main/resources/: application.properties
